# JOSM MapWithAI Plugin (formerly RapiD Plugin)

[![pipeline status](https://gitlab.com/gokaart/JOSM_MapWithAI/badges/master/pipeline.svg)](https://gitlab.com/gokaart/JOSM_MapWithAI/commits/master)
[![code coverage](https://gitlab.com/gokaart/JOSM_MapWithAI/badges/master/coverage.svg)](https://codecov.io/github/gokaart/JOSM_MapWithAI?branch=master)
[![license](https://img.shields.io/badge/license-GPLv2-blue.svg?style=flat-square)](./LICENSE)

This plugin brings MapWithAI information into JOSM.


## Installation

To use this plugin, [install JOSM](https://josm.openstreetmap.de/wiki/Download) and then [in the preferences menu install the **MapWithAI** plugin](https://josm.openstreetmap.de/wiki/Help/Preferences/Plugins#AutomaticinstallationviaPreferencesmenu)

# How to use the plugin
See the [wiki page](https://josm.openstreetmap.de/wiki/Help/Plugin/MapWithAI).

## Information
* [RapiD](https://mapwith.ai/rapid)
* [HOT Tasking Manager + RapiD](https://tasks-assisted.hotosm.org/)
* [RapiD source code and country requests](https://github.com/facebookincubator/RapiD)
* [mapwith.ai](https://mapwith.ai/)

## Contributing

- The **source code** is hosted on [GitLab](https://gitlab.com/gokaart/JOSM_MapWithAI).
- **Issues** are managed in [JOSM Trac](https://josm.openstreetmap.de/query?status=assigned&status=needinfo&status=new&status=reopened&component=Plugin+mapwithai&group=component&max=200&col=id&col=summary&col=component&col=status&col=type&col=priority&order=priority&report=17)
  - Report a [New Ticket](https://josm.openstreetmap.de/newticket?component=Plugin+mapwithai)
- **Translations** are not currently done.

## Authors

- Taylor Smock (taylor.smock)

## License

GPLv2 or later (same as JOSM)
